$color: #111111; 
$main-font-family: 'Mulish'; 


body {
  background-color: white;
  color: $color;
  margin: auto;
  width: 1079px;
  height: 106px;
  margin-bottom: 30px;
}

h1 {
  color: $color;
  font-family: $main-font-family;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px; /* 137.5% */
  }

  p {
  color: $color;
  font-family: $main-font-family;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  }

.section-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin: 20px;
  margin-bottom: 30px;
}

.text-block-1 {
  display: flex;
}

.text-content-1 {
  max-width: 475px;
}

.text-content-1 p {
  margin-bottom: 20px; 
}

.row {
  display: flex;
  max-width: 50%; 
  align-items: flex-start;
}

.column-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  flex: 1;
}

.column {
  margin-right: 10px;
  color: #111;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  opacity: 0.6;
  white-space: nowrap;
}

.projectsimg1 {
  width: 1110px;
  height: 660px;
  flex-shrink: 0;
  flex-shrink: 0;
  margin-bottom: 20px;
  margin: 0 auto;
}

.img-text {
  margin-top: 20px;
  color: $color;
  font-family: $main-font-family;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.projectsimg2 {
  width: 350px;
  height: 400px;
  flex-shrink: 0;
}

.projectsimg3 {
  width: 350px;
  height: 400px;
  flex-shrink: 0;
}

.projectsimg4 {
  width: 350px;
  height: 400px;
  flex-shrink: 0;
}

