@import 'header';
@import 'footer';


$color: #111111; 
$main-font-family: 'Mulish'; 

body {
    background-color: white;
    color: $color;
    margin: auto;
    width: 1079px;
    height: 106px;
    margin-bottom: 30px;
}

.top-content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.title-container {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
}

.title-container h3 {
    color: #4A4FF2;
    font-family: $main-font-family;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.423px;
}

.title-container h1 {
    color: $color;
    font-family: $main-font-family;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;

}

.quote-container  {
    width: 50%;    
    display: flex;
    padding-right: 0px;
    flex-direction: column;
    align-self: flex-end;
    color: $color; 
    opacity: 0.6;
    font-family: $main-font-family;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    order: 2;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr); 
  grid-template-rows: repeat(32, 1fr); 
  gap: 10px;
}

.img1 {
  grid-column: 1 / 4;
  grid-row: 1 / 7;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
}

.img2 {
  grid-column: 1 / 4;
  grid-row: 7 / 14;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
}

.img3 {
  grid-column: 1 / 4;
  grid-row: 14 / 18;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
}

.img4 {
  grid-column: 1 / 4;
  grid-row: 18 / 28;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
}

.img5 {
  grid-column: 4 / 7;
  grid-row: 1 / 6;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
}

.img6 {
  grid-column: 4 / 7;
  grid-row: 6 / 12;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
}

.img7 {
  grid-column: 4 / 7;
  grid-row: 12 / 20;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
}

.img8 {
  grid-column: 4 / 7;
  grid-row: 20 / 28;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
}

.img9 {
  grid-column: 7 / 10;
  grid-row: 1 / 9;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
}

.img10 {
  grid-column: 7 / 10;
  grid-row: 9 / 15;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
}

.img11 {
  grid-column: 7 / 10;
  grid-row: 15 / 23;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
}

.img12 {
  grid-column: 7 / 10;
  grid-row: 23 / 28;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
}

.services {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.h2-container {
  flex: 1;
  margin-right: 30px; 
  color: $color;
  font-family: $main-font-family;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px; /* 135.714% */
}

.list-container {
  flex: 1;
}

.group {
  display: flex;
}

ul {
  list-style: none;
  padding: 0;
  flex: 1;
  max-width: calc(50% - 20px);
  column-count: 2;
  color: $color;
  font-family: $main-font-family;
  font-size: 18px;  
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.6;
}

li {
  margin-bottom: 10px; 
  break-inside: avoid-column;
}


hr {
  width: 1110px;
  height: 2px;
  flex-shrink: 0;
  background: #D8D8D8;
}

.cv-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.award-list {
  display: grid;
  /*grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr; */
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.award-list li {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px; 
  margin-bottom: 20px; 
}

.first-column {
  grid-column: 1 / 2;
  color: $color;
  font-family: $main-font-family;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal; 
}

.second-column {
  grid-column: 2 / 3; 
  padding: 5px;
  color: $color;
  font-family: $main-font-family;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal; 
}

.award-subtitle2 {
  grid-row: 3;
}

.third-column {
  grid-column: 3 / 4;
  color: $color;
  font-family: $main-font-family;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; 
  opacity: 0.6; 
}

.fourth-column {
  grid-column: 4 / 5;
  color: $color;
  font-family: $main-font-family;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal; 
}

.award-details2 {
  grid-column: 3 / 4; 
  grid-row: 3 / 4; 
}

.award-description2 {
  grid-column: 4 / 5; 
  grid-row: 4 / 5; 
}



