header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1109px;
  height: 23px;
  flex-shrink: 0;
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
}

.logo {
  max-width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin-right: 20px;
}

a {
  color: #111111;
  font-family: "Mulish";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.346px;
  text-decoration: none;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1109px;
  height: 23px;
  flex-shrink: 0;
  margin: 0 auto;
  padding: auto;
  text-align: center;
}

.footer-left {
  display: flex;
  align-items: center;
}

.footer-right {
  display: flex;
}

.logo {
  max-width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin-right: 20px;
}

a {
  color: #111111;
  font-family: "Mulish";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.346px;
  text-decoration: none;
}

body {
  background-color: white;
  color: #111111;
  margin: auto;
  width: 1079px;
  height: 106px;
  margin-bottom: 30px;
}

h1 {
  color: #111111;
  font-family: "Mulish";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px; /* 137.5% */
}

p {
  color: #111111;
  font-family: "Mulish";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.section-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin: 20px;
  margin-bottom: 30px;
}

.text-block-1 {
  display: flex;
}

.text-content-1 {
  max-width: 475px;
}

.text-content-1 p {
  margin-bottom: 20px;
}

.row {
  display: flex;
  max-width: 50%;
  align-items: flex-start;
}

.column-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.column {
  margin-right: 10px;
  color: #111;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  opacity: 0.6;
  white-space: nowrap;
}

.projectsimg1 {
  width: 1110px;
  height: 660px;
  flex-shrink: 0;
  flex-shrink: 0;
  margin-bottom: 20px;
  margin: 0 auto;
}

.img-text {
  margin-top: 20px;
  color: #111111;
  font-family: "Mulish";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.projectsimg2 {
  width: 350px;
  height: 400px;
  flex-shrink: 0;
}

.projectsimg3 {
  width: 350px;
  height: 400px;
  flex-shrink: 0;
}

.projectsimg4 {
  width: 350px;
  height: 400px;
  flex-shrink: 0;
}

body {
  background-color: white;
  color: #111111;
  margin: auto;
  width: 1079px;
  height: 106px;
  margin-bottom: 30px;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.text-container {
  flex: 1;
  width: 475px;
  height: 174px;
  flex-shrink: 0;
  margin-right: 20px;
}

.form-content {
  flex: 1;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.form {
  color: #111111;
  font-family: "Mulish";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  opacity: 0.6;
}

.input, .Message {
  width: 100%;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid #979797;
  padding: 20px;
}

.select-container {
  margin-bottom: 40px;
}

.btn-container {
  margin-top: 40px;
}

.btn {
  width: 125px;
  height: 50px;
  flex-shrink: 0;
  background: #4A4FF2;
  color: #ffffff;
  cursor: pointer;
  color: #FFF;
  text-align: center;
  font-family: "Mulish";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.map {
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 1110px;
  height: 570px;
  flex-shrink: 0;
}

body {
  background-color: white;
  color: #111111;
  margin: auto;
  width: 1079px;
  height: 106px;
  margin-bottom: 30px;
}

.top-content-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.title-container {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
}

.title-container h3 {
  color: #4A4FF2;
  font-family: "Mulish";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.423px;
}

.title-container h1 {
  color: #111111;
  font-family: "Mulish";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
}

.quote-container {
  width: 50%;
  display: flex;
  padding-right: 0px;
  flex-direction: column;
  align-self: flex-end;
  color: #111111;
  opacity: 0.6;
  font-family: "Mulish";
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  order: 2;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(32, 1fr);
  gap: 10px;
}

.img1 {
  grid-column: 1/4;
  grid-row: 1/7;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img2 {
  grid-column: 1/4;
  grid-row: 7/14;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img3 {
  grid-column: 1/4;
  grid-row: 14/18;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img4 {
  grid-column: 1/4;
  grid-row: 18/28;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img5 {
  grid-column: 4/7;
  grid-row: 1/6;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img6 {
  grid-column: 4/7;
  grid-row: 6/12;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img7 {
  grid-column: 4/7;
  grid-row: 12/20;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img8 {
  grid-column: 4/7;
  grid-row: 20/28;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img9 {
  grid-column: 7/10;
  grid-row: 1/9;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img10 {
  grid-column: 7/10;
  grid-row: 9/15;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img11 {
  grid-column: 7/10;
  grid-row: 15/23;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img12 {
  grid-column: 7/10;
  grid-row: 23/28;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.services {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.h2-container {
  flex: 1;
  margin-right: 30px;
  color: #111111;
  font-family: "Mulish";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px; /* 135.714% */
}

.list-container {
  flex: 1;
}

.group {
  display: flex;
}

ul {
  list-style: none;
  padding: 0;
  flex: 1;
  max-width: calc(50% - 20px);
  -moz-column-count: 2;
       column-count: 2;
  color: #111111;
  font-family: "Mulish";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.6;
}

li {
  margin-bottom: 10px;
  -moz-column-break-inside: avoid;
       break-inside: avoid-column;
}

hr {
  width: 1110px;
  height: 2px;
  flex-shrink: 0;
  background: #D8D8D8;
}

/*
.cv-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr); 
  grid-template-rows: repeat(7, 1fr); 
  gap: 10px;
}

.award-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
}

.award-list li {
  margin-bottom: 20px; 
}

.first-column {
  grid-column: 1 / 2;
  grid-row: 1 /2;
  color: $color;
  font-family: $main-font-family;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal; 
}

.award-subtitle1 {
  grid-column: 5 / 6;
  grid-row: 1 /2;
  color: $color;
  font-family: $main-font-family;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.award-subtitle2 {
  grid-column: 5 / 6;
  grid-row: 3 / 4;
  color: $color;
  font-family: $main-font-family;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.award-details1 {
  grid-column: 7 / 9;
  grid-row: 1 / 2;
  color: $color;
  font-family: $main-font-family;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.award-description1 {
  grid-column: 7 / 9;
  grid-row: 3 / 5; 
  color: $color;
  font-family: $main-font-family;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; 
  opacity: 0.6; 
}*//*# sourceMappingURL=index.css.map */